<?php
$age = 20;
$money = 1000;

// 遊園地の入園料をチェックするif文
// 20歳以上は1000円
// 6歳以上は200円
// 80歳以上と5歳以下は無料
if ($age >= 20 && $money >= 1000) {
    echo '大人１名';
} elseif ($age >= 6 && $money >= 200) {
    echo '子供１名';
} elseif ($age < 6 || $age >= 80) {
    echo '無料で入園できます';
}
