<?php
// sample.txtへ情報を書き込む処理
// ファイルをオープン。操作モードは、書き込み(w)
// fopenに成功すると、ファイルポインタが
// 失敗すると、falseが返ってきます
$fp = fopen('myprofile.txt', 'w');
// きちんと開けたら
if ($fp != false) {
    // ファイルに書き込み
    fwrite($fp,
    '鈴木瑞穂です。キャンプ4日目です。今日の集中力はイマイチです。'
    );
    // 書いたら、閉じる
    fclose($fp);
}
